NIST SP 800-22 RESULTS
==================================================

C:
------------------------------
monobit        : p=0.9900 [PASS]
runs           : p=0.2386 [PASS]
longest_run_ones: p=0.3947 [PASS]
Passed: 3/3

C++:
------------------------------
monobit        : p=0.9900 [PASS]
runs           : p=0.1902 [PASS]
longest_run_ones: p=0.1638 [PASS]
Passed: 3/3

Java:
------------------------------
monobit        : p=0.9900 [PASS]
runs           : p=0.0100 [FAIL]
longest_run_ones: p=0.3813 [PASS]
Passed: 2/3

SUMMARY TABLE:
┌───────────────────────────┬────────┬────────┬────────┐
│ Тест                      │  C      │ C++     │ Java   │
├───────────────────────────┼────────┼────────┼────────┤
│ monobit                 │ 0.9900 │ 0.9900 │ 0.9900 │
│ runs                    │ 0.2386 │ 0.1902 │ 0.0100 │
│ longest_run_ones        │ 0.3947 │ 0.1638 │ 0.3813 │
└───────────────────────────┴────────┴────────┴────────┘
