NIST SP 800-22 REV 1-a STATISTICAL TEST RESULTS
============================================================

GENERATOR: C
File: c_gen_128.txt (128 bits)
----------------------------------------
Monobit Test          : p= 0.7237 PASS
Runs Test             : p= 0.2934 PASS
Longest Run of Ones   : p= 0.2236 PASS
PASSED: 3/3 tests

GENERATOR: C++
File: c++_gen_128.txt (128 bits)
----------------------------------------
Monobit Test          : p= 0.7237 PASS
Runs Test             : p= 0.7151 PASS
Longest Run of Ones   : p= 0.2926 PASS
PASSED: 3/3 tests

GENERATOR: Java
File: java_gen_128.txt (128 bits)
----------------------------------------
Monobit Test          : p= 0.2888 PASS
Runs Test             : p= 0.9201 PASS
Longest Run of Ones   : p= 0.4602 PASS
PASSED: 3/3 tests

FINAL RESULTS TABLE:
┌────────────────────────┬─────────┬─────────┬─────────┐
│ Test                 │   C    │  C++   │ Java  │
├────────────────────────┼─────────┼─────────┼─────────┤
│ monobit               │  0.7237│  0.7237│  0.2888│
│ runs                  │  0.2934│  0.7151│  0.9201│
│ longest_run_ones      │  0.2236│  0.2926│  0.4602│
└────────────────────────┴─────────┴─────────┴─────────┘
